T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
DECIMAL=41
NUMERO=42
STRING=43
ID=44
ENDLINE=45
DEVOURER=46
WS=47
COMMENTS=48
'fim'=1
'enquanto'=2
'faca'=3
'fim-enquanto'=4
'para'=5
'de'=6
'ate'=7
'fim-para'=8
'='=9
'funcao'=10
'('=11
')'=12
'fim-funcao'=13
'e'=14
'x'=15
'se'=16
'entao'=17
'senao'=18
'fim-se'=19
'ou'=20
'=='=21
'<'=22
'>'=23
'+'=24
'-'=25
'verdadeiro'=26
'falso'=27
'['=28
']'=29
'vetor'=30
','=31
'!='=32
'=!'=33
'<='=34
'=<'=35
'>='=36
'=>'=37
'*'=38
':'=39
'/'=40
