T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
FIM=26
DECIMAL=27
NUMERO=28
STRING=29
DO=30
FROM=31
TO=32
FOR=33
END_FOR=34
WHILE=35
END_WHILE=36
ENTAO=37
SE=38
FIM_SE=39
SENAO=40
FUNC=41
END_FUNC=42
ID=43
ENDLINE=44
WS=45
COMMENTS=46
'='=1
'('=2
')'=3
'=='=4
'<'=5
'>'=6
'+'=7
'-'=8
'verdadeiro'=9
'falso'=10
'['=11
']'=12
','=13
'e'=14
'ou'=15
'!='=16
'=!'=17
'<='=18
'=<'=19
'>='=20
'=>'=21
'*'=22
'x'=23
':'=24
'/'=25
'fim'=26
'faca'=30
'de'=31
'ate'=32
'para'=33
'fim-para'=34
'enquanto'=35
'fim-enquanto'=36
'entao'=37
'se'=38
'fim-se'=39
'senao'=40
'funcao'=41
'fim-funcao'=42
