T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
DECIMAL=26
NUMERO=27
STRING=28
DO=29
FROM=30
TO=31
FOR=32
END_FOR=33
WHILE=34
END_WHILE=35
ENTAO=36
SE=37
FIM_SE=38
SENAO=39
FUNC=40
END_FUNC=41
FIM=42
ID=43
ENDLINE=44
WS=45
COMMENTS=46
'='=1
'('=2
')'=3
'verdadeiro'=4
'falso'=5
'['=6
']'=7
','=8
'e'=9
'ou'=10
'>'=11
'<'=12
'=='=13
'<='=14
'=<'=15
'>='=16
'=>'=17
'!='=18
'=!'=19
'+'=20
'-'=21
'*'=22
'x'=23
':'=24
'/'=25
'faca'=29
'de'=30
'ate'=31
'para'=32
'fim-para'=33
'enquanto'=34
'fim-enquanto'=35
'entao'=36
'se'=37
'fim-se'=38
'senao'=39
'funcao'=40
'fim-funcao'=41
'fim'=42
